<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Loss Functions and Optimization1. 概念​	损失函数（Loss Function）是一个重要的概念，用于评估模型在训练过程中的表现。损失函数的主要作用是量化模型预测结果与实际结果之间的差异。通过最小化损失函数，模型可以不断调整其参数，以提高预测的准确性。 2. 损失函数的类型损失函数根据任务类型的不同而有所不同，主要包括以下几类：  回归问题：  均方误差（Mean">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/11/deeplearning/Loss%20Functions%20and%20Optimization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Loss Functions and Optimization1. 概念​	损失函数（Loss Function）是一个重要的概念，用于评估模型在训练过程中的表现。损失函数的主要作用是量化模型预测结果与实际结果之间的差异。通过最小化损失函数，模型可以不断调整其参数，以提高预测的准确性。 2. 损失函数的类型损失函数根据任务类型的不同而有所不同，主要包括以下几类：  回归问题：  均方误差（Mean">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-11T14:24:26.662Z">
<meta property="article:modified_time" content="2024-10-12T09:46:04.225Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/10/11/deeplearning/Loss%20Functions%20and%20Optimization/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/10/11/deeplearning/Loss%20Functions%20and%20Optimization/","path":"2024/10/11/deeplearning/Loss Functions and Optimization/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Loss-Functions-and-Optimization"><span class="nav-number">1.</span> <span class="nav-text">Loss Functions and Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. 损失函数的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3. 损失函数的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%AD%A3%E5%88%99%E5%8C%96%EF%BC%88Regularization%EF%BC%89"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4. 正则化（Regularization）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">1.0.0.4.1.</span> <span class="nav-text">1. 正则化的目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%AD%A3%E5%88%99%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="nav-number">1.0.0.4.2.</span> <span class="nav-text">2. 常见的正则化技术</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-L1-%E6%AD%A3%E5%88%99%E5%8C%96%EF%BC%88Lasso-Regularization%EF%BC%89"><span class="nav-number">1.0.0.4.2.1.</span> <span class="nav-text">1. L1 正则化（Lasso Regularization）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-L2-%E6%AD%A3%E5%88%99%E5%8C%96%EF%BC%88Ridge-Regularization%EF%BC%89"><span class="nav-number">1.0.0.4.2.2.</span> <span class="nav-text">2. L2 正则化（Ridge Regularization）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-Elastic-Net"><span class="nav-number">1.0.0.4.2.3.</span> <span class="nav-text">3. Elastic Net</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Softmax"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5. Softmax</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Softmax%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.0.0.5.1.</span> <span class="nav-text">Softmax的性质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Stochastic-Gradient-Descent"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6. Stochastic Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SGD%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text">SGD的工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.0.0.6.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.0.0.6.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SGD%E7%9A%84%E5%8F%98%E7%A7%8D"><span class="nav-number">1.0.0.6.4.</span> <span class="nav-text">SGD的变种</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A2%84%E6%B5%8B%E5%80%BC"><span class="nav-number">1.0.0.6.4.1.</span> <span class="nav-text">计算预测值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%88MSE%EF%BC%89"><span class="nav-number">1.0.0.6.4.2.</span> <span class="nav-text">计算损失函数（MSE）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A2%AF%E5%BA%A6"><span class="nav-number">1.0.0.6.4.3.</span> <span class="nav-text">计算梯度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%9B%B4%E6%96%B0"><span class="nav-number">1.0.0.6.4.4.</span> <span class="nav-text">参数更新</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/11/deeplearning/Loss%20Functions%20and%20Optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-11 22:24:26" itemprop="dateCreated datePublished" datetime="2024-10-11T22:24:26+08:00">2024-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-12 17:46:04" itemprop="dateModified" datetime="2024-10-12T17:46:04+08:00">2024-10-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Loss-Functions-and-Optimization"><a href="#Loss-Functions-and-Optimization" class="headerlink" title="Loss Functions and Optimization"></a>Loss Functions and Optimization</h1><h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h4><p>​	<strong>损失函数</strong>（Loss Function）是一个重要的概念，用于评估模型在训练过程中的表现。损失函数的主要作用是量化模型预测结果与实际结果之间的差异。通过最小化损失函数，模型可以不断调整其参数，以提高预测的准确性。</p>
<h4 id="2-损失函数的类型"><a href="#2-损失函数的类型" class="headerlink" title="2. 损失函数的类型"></a>2. 损失函数的类型</h4><p>损失函数根据任务类型的不同而有所不同，主要包括以下几类：</p>
<ol>
<li><p><strong>回归问题</strong>：</p>
<ul>
<li><p><strong>均方误差（Mean Squared Error, MSE）</strong>：用于回归任务，计算预测值与实际值之间的平方差的平均值。<br>$$<br>MSE &#x3D; \frac{1}{n}\sum_{i&#x3D;1}^n (y_i-\hat{y_i})^2<br>$$</p>
</li>
<li><p><strong>平均绝对误差（Mean Absolute Error, MAE）</strong>：计算预测值与实际值之间绝对差的平均值。<br>$$<br>MAE &#x3D; \frac{1}{n} \sum_{i&#x3D;1}^n|y_i-\hat{y_i}|<br>$$</p>
</li>
</ul>
</li>
<li><p><strong>分类问题</strong>：</p>
</li>
</ol>
<ul>
<li><p><strong>交叉熵损失（Cross-Entropy Loss）</strong>：用于分类任务，特别是多类分类，用于量化两个概率分布之间的差异。</p>
<p><strong>Cross Entropy</strong><br>$$<br>&#x3D; -\sum_{i&#x3D;1}^n y_i \log(\hat{y_i})<br>$$</p>
</li>
<li><p><strong>二元交叉熵（Binary Cross-Entropy）</strong>：用于二分类问题，计算预测概率与真实标签之间的差异。</p>
<p><strong>Binary Cross Entropy</strong><br>$$<br>&#x3D; -\frac{1}{n}\sum_{i&#x3D;1}^n[y_i\log(\hat{y_i}) + (1-y_i)\log(1-\hat{y_i})]<br>$$</p>
</li>
</ul>
<h4 id="3-损失函数的作用"><a href="#3-损失函数的作用" class="headerlink" title="3. 损失函数的作用"></a>3. 损失函数的作用</h4><ul>
<li><strong>模型训练</strong>：损失函数是优化算法（如梯度下降）用于调整模型参数的基础。模型的目标是最小化损失函数，从而提高预测精度。</li>
<li><strong>模型评估</strong>：通过损失函数的值，可以评估模型在训练集和测试集上的表现。损失函数越小，表明模型的预测结果越接近实际值。</li>
</ul>
<h4 id="4-正则化（Regularization）"><a href="#4-正则化（Regularization）" class="headerlink" title="4. 正则化（Regularization）"></a>4. 正则化（Regularization）</h4><p>​	<strong>正则化（Regularization）</strong> 是一种技术，用于防止模型过拟合（overfitting）训练数据。过拟合是指模型在训练集上表现良好，但在未见过的新数据（测试集或验证集）上表现不佳的现象。正则化通过引入某种形式的惩罚，限制模型的复杂度，从而提高模型的泛化能力。</p>
<h5 id="1-正则化的目标"><a href="#1-正则化的目标" class="headerlink" title="1. 正则化的目标"></a>1. <strong>正则化的目标</strong></h5><ul>
<li><strong>提高泛化能力</strong>：通过抑制模型对训练数据的过度拟合，使得模型在新数据上具有更好的预测能力。</li>
<li><strong>简化模型</strong>：通过限制模型的复杂度，选择更加简单的模型，从而提高可解释性。</li>
</ul>
<h5 id="2-常见的正则化技术"><a href="#2-常见的正则化技术" class="headerlink" title="2. 常见的正则化技术"></a>2. <strong>常见的正则化技术</strong></h5><h6 id="1-L1-正则化（Lasso-Regularization）"><a href="#1-L1-正则化（Lasso-Regularization）" class="headerlink" title="1. L1 正则化（Lasso Regularization）"></a>1. L1 正则化（Lasso Regularization）</h6><ul>
<li><p><strong>公式</strong>：在损失函数中加入特征权重绝对值的和作为惩罚项<br>$$<br>J(\theta) &#x3D; Loss + \lambda \sum_{i&#x3D;1}^n|\theta_i|<br>$$</p>
</li>
<li><p><strong>特点</strong>：L1 正则化可以导致一些特征的权重变为零，从而实现特征选择。</p>
</li>
</ul>
<h6 id="2-L2-正则化（Ridge-Regularization）"><a href="#2-L2-正则化（Ridge-Regularization）" class="headerlink" title="2. L2 正则化（Ridge Regularization）"></a>2. L2 正则化（Ridge Regularization）</h6><ul>
<li><p><strong>公式</strong>：在损失函数中加入特征权重平方和作为惩罚项：<br>$$<br>J(\theta) &#x3D; Loss + \lambda \sum_{i&#x3D;1}^n|\theta_{i}^2|<br>$$</p>
</li>
<li><p><strong>特点</strong>：L2 正则化不会使权重变为零，但会减小权重的绝对值，从而降低模型复杂度。</p>
</li>
</ul>
<h6 id="3-Elastic-Net"><a href="#3-Elastic-Net" class="headerlink" title="3. Elastic Net"></a>3. Elastic Net</h6><ul>
<li><p><strong>公式</strong>：结合了 L1 和 L2 正则化：<br>$$<br>J(\theta) &#x3D; Loss + \lambda_1 \sum_{i&#x3D;1}^n|\theta_i| + \lambda_2 \sum_{i&#x3D;1}^n|\theta_{i}^2|<br>$$</p>
</li>
<li><p><strong>特点</strong>：兼具L1和L2的优点，可以实现特征选择并减少多重共线性问题。</p>
</li>
</ul>
<h4 id="5-Softmax"><a href="#5-Softmax" class="headerlink" title="5. Softmax"></a>5. Softmax</h4><p>​	<strong>Softmax</strong>是一种常用于多分类问题的激活函数，它将一个向量的元素映射到一个概率分布中。通过Softmax函数，模型可以为每个类别分配一个概率值，所有类别的概率和为 1。Softmax 函数的主要应用在神经网络的输出层，特别是在多分类任务中，如图像分类、自然语言处理等。<br>$$<br>\sigma(z)<em>j &#x3D; \frac{e^{z_j}}{\sum</em>{k&#x3D;1}^{K} e^{z_k}}<br>$$<br>其中：</p>
<ul>
<li>$\sigma(z)_j$是输出向量的第$j$个元素，表示类别$j$的概率。</li>
<li>$e$是自然对数的底。</li>
<li>$K$是类别的总数。</li>
</ul>
<h5 id="Softmax的性质"><a href="#Softmax的性质" class="headerlink" title="Softmax的性质"></a>Softmax的性质</h5><ul>
<li><strong>输出范围</strong>：Softmax的输出值范围在 (0, 1) 之间，适合用作概率值。</li>
<li><strong>总和为 1</strong>：所有类别的输出和为 1，即$\sum_{j&#x3D;1}^K \sigma(z)_j &#x3D; 1$。</li>
<li><strong>放大差异</strong>：Softmax函数的输出对输入的变化非常敏感。如果某个输入值显著大于其他输入值，Softmax会使对应的输出概率接近于 1，其他输出概率接近于 0。</li>
</ul>
<h4 id="6-Stochastic-Gradient-Descent"><a href="#6-Stochastic-Gradient-Descent" class="headerlink" title="6. Stochastic Gradient Descent"></a>6. Stochastic Gradient Descent</h4><p>​	<strong>随机梯度下降</strong>（Stochastic Gradient Descent，SGD）是一种常用的优化算法，尤其在机器学习和深度学习中。它用于训练模型，通过不断更新参数以最小化损失函数。</p>
<p>在标准的梯度下降（Batch Gradient Descent）中，算法使用整个训练集来计算梯度并更新模型参数。这在数据集较大时会变得非常耗时。而随机梯度下降每次仅使用一个样本（或小批量样本）来更新参数，这使得SGD在训练过程中的计算更加高效。</p>
<h5 id="SGD的工作原理"><a href="#SGD的工作原理" class="headerlink" title="SGD的工作原理"></a>SGD的工作原理</h5><ol>
<li><p><strong>初始化参数</strong>：随机选择模型参数的初始值。</p>
</li>
<li><p><strong>迭代训练</strong>：</p>
<ul>
<li><p>从训练集中随机选择一个样本 $(x_i, y_i)$。</p>
</li>
<li><p>计算该样本的预测值$\hat{y}_i$。</p>
</li>
<li><p>根据损失函数计算梯度： $g_i &#x3D; \nabla f(\theta_t; x_i, y_i)$</p>
</li>
<li><p>更新参数：$\theta_{t+1} &#x3D; \theta_t - \alpha g_i$ </p>
<p>其中$\alpha$是学习率。</p>
</li>
</ul>
</li>
</ol>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li><strong>快速收敛</strong>：由于每次更新都基于一个样本，SGD可以比批量梯度下降更快地更新参数，尤其在大规模数据集上。</li>
<li><strong>避免局部最优</strong>：随机选择样本使得参数更新具有噪声，能够帮助模型跳出局部最优解。</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li><strong>收敛不稳定</strong>：由于每次更新依赖于单个样本，SGD的收敛路径可能比较噪声，导致损失函数在收敛过程中波动较大。</li>
<li><strong>需要调节学习率</strong>：适当的学习率选择非常重要，过小的学习率可能导致收敛速度慢，而过大的学习率可能导致不收敛。</li>
</ul>
<h5 id="SGD的变种"><a href="#SGD的变种" class="headerlink" title="SGD的变种"></a>SGD的变种</h5><p>为了克服标准SGD的一些不足之处，许多变种应运而生，包括：</p>
<ul>
<li><strong>Mini-batch Gradient Descent</strong>：每次更新使用一个小批量的样本，而不是单个样本，平衡了速度和稳定性。</li>
<li><strong>Momentum</strong>：在更新中引入动量项，使得参数更新具有惯性，减少震荡。</li>
<li>**Nesterov Accelerated Gradient (NAG)**：在计算梯度时考虑了动量的影响，进一步加速收敛。</li>
<li><strong>Adam</strong>：结合了动量和自适应学习率的优点，成为一种非常流行的优化器。</li>
</ul>
<p>例：</p>
<p>假设我们有一个简单的线性回归模型：$f(W, X) &#x3D; W \cdot X$</p>
<ul>
<li>$W$是参数矩阵，初始值为$W &#x3D; \begin{bmatrix} 1 &amp; 2 \end{bmatrix}$</li>
<li>$X$是输入矩阵，假设为$X &#x3D; \begin{bmatrix} 1 &amp; 3 \ 2 &amp; 4 \end{bmatrix}$</li>
<li>实际的输出是$Y &#x3D; \begin{bmatrix} 1 \ 0 \end{bmatrix}$</li>
<li>学习率$\alpha &#x3D; 0.01$</li>
</ul>
<h6 id="计算预测值"><a href="#计算预测值" class="headerlink" title="计算预测值"></a>计算预测值</h6><p>$\hat{Y} &#x3D; W \cdot X &#x3D; \begin{bmatrix} 1 &amp; 2 \end{bmatrix} \cdot \begin{bmatrix} 1 &amp; 3 \ 2 &amp; 4 \end{bmatrix} &#x3D; \begin{bmatrix} 5 &amp; 11 \end{bmatrix}$</p>
<h6 id="计算损失函数（MSE）"><a href="#计算损失函数（MSE）" class="headerlink" title="计算损失函数（MSE）"></a>计算损失函数（MSE）</h6><p>$L &#x3D; \frac{1}{2} (\hat{Y} - Y)^2 &#x3D; \frac{1}{2} \left( (5-1)^2 + (11-0)^2 \right) &#x3D; 68$</p>
<h6 id="计算梯度"><a href="#计算梯度" class="headerlink" title="计算梯度"></a>计算梯度</h6><p>$\frac{\partial L}{\partial W} &#x3D; X^T \cdot (\hat{Y} - Y) &#x3D; \begin{bmatrix} 1 &amp; 2 \ 3 &amp; 4 \end{bmatrix} \cdot \begin{bmatrix} 4 \ 11 \end{bmatrix} &#x3D; \begin{bmatrix} 26 \ 56 \end{bmatrix}$</p>
<h6 id="参数更新"><a href="#参数更新" class="headerlink" title="参数更新"></a>参数更新</h6><p>$W_{\text{new}} &#x3D; W - \alpha \cdot \frac{\partial L}{\partial W} &#x3D; \begin{bmatrix} 1 &amp; 2 \end{bmatrix} - 0.01 \cdot \begin{bmatrix} 26 &amp; 56 \end{bmatrix} &#x3D; \begin{bmatrix} 0.74 &amp; 1.44 \end{bmatrix}$</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/10/deeplearning/Image%20Classification/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/12/calculus/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
