<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="描述器1. 入门现在，让我们从最基本的示例开始，然后逐步添加新功能。 简单示例：返回常量的描述器Ten类是一个描述器，其__get__()方法总是返回常量 10： 123class Ten:    def __get__(self, obj, objtype&#x3D;None):        return 10  要使用描述器，它必须作为一个类变量存储在另一个类中： 123class A:    x &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="descriptor">
<meta property="og:url" content="http://example.com/2024/11/01/python/descriptor/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="描述器1. 入门现在，让我们从最基本的示例开始，然后逐步添加新功能。 简单示例：返回常量的描述器Ten类是一个描述器，其__get__()方法总是返回常量 10： 123class Ten:    def __get__(self, obj, objtype&#x3D;None):        return 10  要使用描述器，它必须作为一个类变量存储在另一个类中： 123class A:    x &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-01T04:06:09.921Z">
<meta property="article:modified_time" content="2024-11-01T14:34:12.887Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/01/python/descriptor/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/11/01/python/descriptor/","path":"2024/11/01/python/descriptor/","title":"descriptor"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>descriptor | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">描述器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%A5%E9%97%A8"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B%EF%BC%9A%E8%BF%94%E5%9B%9E%E5%B8%B8%E9%87%8F%E7%9A%84%E6%8F%8F%E8%BF%B0%E5%99%A8"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">简单示例：返回常量的描述器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%9F%A5%E6%89%BE"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">动态查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%98%E7%AE%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">托管属性</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/01/python/descriptor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="descriptor | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          descriptor
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-11-01 12:06:09 / Modified: 22:34:12" itemprop="dateCreated datePublished" datetime="2024-11-01T12:06:09+08:00">2024-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python-metaprogram/" itemprop="url" rel="index"><span itemprop="name">python metaprogram</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="描述器"><a href="#描述器" class="headerlink" title="描述器"></a>描述器</h2><h4 id="1-入门"><a href="#1-入门" class="headerlink" title="1. 入门"></a>1. 入门</h4><p>现在，让我们从最基本的示例开始，然后逐步添加新功能。</p>
<h5 id="简单示例：返回常量的描述器"><a href="#简单示例：返回常量的描述器" class="headerlink" title="简单示例：返回常量的描述器"></a>简单示例：返回常量的描述器</h5><p><code>Ten</code>类是一个描述器，其<code>__get__()</code>方法总是返回常量 <code>10</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Ten</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__get__</span>(<span class="params">self, obj, objtype=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>要使用描述器，它必须作为一个类变量存储在另一个类中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>:</span><br><span class="line">    x = <span class="number">5</span>                       <span class="comment"># 常规类属性</span></span><br><span class="line">    y = Ten()                   <span class="comment"># 描述器实例</span></span><br></pre></td></tr></table></figure>

<p>用交互式会话查看普通属性查找和描述器查找之间的区别：</p>
<p>&gt;&gt;&gt;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = A()                     <span class="comment"># 创建一个类 A 的实例</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.x                         <span class="comment"># 正常属性查找</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.y                         <span class="comment"># 描述器查找</span></span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>在 <code>a.x</code> 属性查找中，点运算符会找到存储在类字典中的 <code>&#39;x&#39;: 5</code>。 在 <code>a.y</code> 查找中，点运算符会根据描述器实例的 <code>__get__</code> 方法将其识别出来，调用该方法并返回 <code>10</code> 。</p>
<p>请注意，值 <code>10</code> 既不存储在类字典中也不存储在实例字典中。相反，值 <code>10</code> 是在调用时才取到的。</p>
<p>这个简单的例子展示了一个描述器是如何工作的，但它不是很有用。在查找常量时，用常规属性查找会更好。</p>
<p>在下一节中，我们将创建更有用的东西，即动态查找。</p>
<h5 id="动态查找"><a href="#动态查找" class="headerlink" title="动态查找"></a>动态查找</h5><p>有趣的描述器通常运行计算而不是返回常量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DirectorySize</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__get__</span>(<span class="params">self, obj, objtype=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(os.listdir(obj.dirname))</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Directory</span>:</span><br><span class="line"></span><br><span class="line">    size = DirectorySize()              <span class="comment"># 描述器实例</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dirname</span>):</span><br><span class="line">        <span class="variable language_">self</span>.dirname = dirname          <span class="comment"># 常规实例属性</span></span><br></pre></td></tr></table></figure>

<p>交互式会话显示查找是动态的，每次都会计算不同的，经过更新的返回值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = Directory(<span class="string">&#x27;songs&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g = Directory(<span class="string">&#x27;games&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.size                              <span class="comment"># songs 目录有二十个文件</span></span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g.size                              <span class="comment"># games 目录有三个文件</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.remove(<span class="string">&#x27;games/chess&#x27;</span>)            <span class="comment"># 删除一个 game</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g.size                              <span class="comment"># 文件计数将自动更新</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>除了说明描述器如何运行计算，这个例子也揭示了 <code>__get__()</code> 参数的目的。形参 <em>self</em> 接收的实参是 <em>size</em>，即 <em>DirectorySize</em> 的一个实例。形参 <em>obj</em> 接收的实参是 <em>g</em> 或 <em>s</em>，即 <em>Directory</em> 的一个实例。而正是 <em>obj</em> 让 <code>__get__()</code> 方法获得了作为目标的目录。形参 <em>objtype</em> 接收的实参是 <em>Directory</em> 类。</p>
<h3 id="托管属性"><a href="#托管属性" class="headerlink" title="托管属性"></a><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.12/howto/descriptor.html#id6">托管属性</a></h3><p>描述器的一种流行用法是托管对实例数据的访问。描述器被分配给类字典中的公开属性，而实际数据作为私有属性存储在实例字典中。当访问公开属性时，会触发描述器的 <code>__get__()</code> 和 <code>__set__()</code> 方法。</p>
<p>在下面的例子中，<em>age</em> 是公开属性，*_age* 是私有属性。当访问公开属性时，描述器会记录下查找或更新的日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.INFO)</span><br><span class="line"></span><br><span class="line">class LoggedAgeAccess:</span><br><span class="line"></span><br><span class="line">    def __get__(self, obj, objtype=None):</span><br><span class="line">        value = obj._age</span><br><span class="line">        logging.info(&#x27;Accessing %r giving %r&#x27;, &#x27;age&#x27;, value)</span><br><span class="line">        return value</span><br><span class="line"></span><br><span class="line">    def __set__(self, obj, value):</span><br><span class="line">        logging.info(&#x27;Updating %r to %r&#x27;, &#x27;age&#x27;, value)</span><br><span class="line">        obj._age = value</span><br><span class="line"></span><br><span class="line">class Person:</span><br><span class="line"></span><br><span class="line">    age = LoggedAgeAccess()             # 描述器实例</span><br><span class="line"></span><br><span class="line">    def __init__(self, name, age):</span><br><span class="line">        self.name = name                # 常规实例属性</span><br><span class="line">        self.age = age                  # 调用 __set__()</span><br><span class="line"></span><br><span class="line">    def birthday(self):</span><br><span class="line">        self.age += 1                   # 调用 __get__() 和 __set__()</span><br></pre></td></tr></table></figure>

<p>交互式会话展示中，对托管属性 <em>age</em> 的所有访问都被记录了下来，但常规属性 <em>name</em> 则未被记录：</p>
<p>&gt;&gt;&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; mary = Person(&#x27;Mary M&#x27;, 30)         # The initial age update is logged</span><br><span class="line">INFO:root:Updating &#x27;age&#x27; to 30</span><br><span class="line">&gt;&gt;&gt; dave = Person(&#x27;David D&#x27;, 40)</span><br><span class="line">INFO:root:Updating &#x27;age&#x27; to 40</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; vars(mary)                          # The actual data is in a private attribute</span><br><span class="line">&#123;&#x27;name&#x27;: &#x27;Mary M&#x27;, &#x27;_age&#x27;: 30&#125;</span><br><span class="line">&gt;&gt;&gt; vars(dave)</span><br><span class="line">&#123;&#x27;name&#x27;: &#x27;David D&#x27;, &#x27;_age&#x27;: 40&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; mary.age                            # Access the data and log the lookup</span><br><span class="line">INFO:root:Accessing &#x27;age&#x27; giving 30</span><br><span class="line">30</span><br><span class="line">&gt;&gt;&gt; mary.birthday()                     # Updates are logged as well</span><br><span class="line">INFO:root:Accessing &#x27;age&#x27; giving 30</span><br><span class="line">INFO:root:Updating &#x27;age&#x27; to 31</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; dave.name                           # Regular attribute lookup isn&#x27;t logged</span><br><span class="line">&#x27;David D&#x27;</span><br><span class="line">&gt;&gt;&gt; dave.age                            # Only the managed attribute is logged</span><br><span class="line">INFO:root:Accessing &#x27;age&#x27; giving 40</span><br><span class="line">40</span><br></pre></td></tr></table></figure>

<p>此示例的一个主要问题是私有名称 <em>_age</em> 在类 <em>LoggedAgeAccess</em> 中是硬耦合的。这意味着每个实例只能有一个用于记录的属性，并且其名称不可更改。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/01/python/python%E5%85%83%E7%BC%96%E7%A8%8B/" rel="prev" title="python元编程">
                  <i class="fa fa-angle-left"></i> python元编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/02/linux/fs/SPFS/" rel="next" title="SPFS">
                  SPFS <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
