<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangpiao.tech","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	C++标准定义了一组预处理宏，用于标识自C++11起引入的语言和库特性。这些宏旨在提供一种简单且可移植的方式，用于检测特性是否可用。">
<meta property="og:type" content="article">
<meta property="og:title" content="features">
<meta property="og:url" content="https://huangpiao.tech/2025/05/22/c++/lang/features/index.html">
<meta property="og:site_name" content="Rockyの博客">
<meta property="og:description" content="​	C++标准定义了一组预处理宏，用于标识自C++11起引入的语言和库特性。这些宏旨在提供一种简单且可移植的方式，用于检测特性是否可用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-22T14:29:23.859Z">
<meta property="article:modified_time" content="2025-05-31T13:43:16.375Z">
<meta property="article:author" content="Rocky">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="features">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huangpiao.tech/2025/05/22/c++/lang/features/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangpiao.tech/2025/05/22/c++/lang/features/","path":"2025/05/22/c++/lang/features/","title":"features"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>features | Rockyの博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Rockyの博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rockyの博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry. Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%94%AF%E6%8C%81%E6%A3%80%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">属性支持检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-%E5%AE%83%E7%9A%84%E4%BD%9C%E7%94%A8%E7%AE%80%E8%BF%B0%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">🔧 它的作用简述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">✅ 具体例子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E8%83%8C%E6%99%AF%E4%B8%8E%E6%84%8F%E4%B9%89"><span class="nav-number"></span> <span class="nav-text">📌 背景与意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9C-%E5%AE%8F%E5%80%BC%E8%AF%B4%E6%98%8E%EF%BC%88%E6%A0%87%E5%87%86%E8%A7%84%E5%AE%9A%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">📜 宏值说明（标准规定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">✅ 总结</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rocky</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangpiao.tech/2025/05/22/c++/lang/features/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rocky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rockyの博客">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="features | Rockyの博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          features
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-22 22:29:23" itemprop="dateCreated datePublished" datetime="2025-05-22T22:29:23+08:00">2025-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-31 21:43:16" itemprop="dateModified" datetime="2025-05-31T21:43:16+08:00">2025-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​	<code>C++</code>标准定义了一组预处理宏，用于标识自<code>C++11</code>起引入的语言和库特性。这些宏旨在提供一种<strong>简单且可移植</strong>的方式，用于检测特性是否可用。</p>
<span id="more"></span>

<h4 id="属性支持检测"><a href="#属性支持检测" class="headerlink" title="属性支持检测"></a>属性支持检测</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__has_cpp_attribute(attribute-token)</span><br></pre></td></tr></table></figure>

<p>用于检查当前编译器是否支持名为<code>attribute-token</code>的标准属性（在宏展开之后）。</p>
<p>对于每个标准属性，<code>__has_cpp_attribute</code>的具体取值由实现自行定义。通常，它会展开为下表中所列的整数值，表示该属性被纳入工作草案的年份和月份（例如 201603 表示 2016 年 3 月）。<strong>仅当该属性在当前实现中按照标准推荐行为发挥作用（如触发诊断信息、影响类布局等）时，才会展开为该值</strong>；否则，其值为 <code>0</code>。</p>
<p>对于编译器厂商提供的非标准属性，只要返回非零值即可表示存在支持。</p>
<p><code>__has_cpp_attribute</code> 可用于 <code>#if</code> 和 <code>#elif</code> 条件表达式中。在 <code>#ifdef</code>、<code>#ifndef</code>、<code>#elifdef</code> 和 <code>#elifndef</code>（自 C++23 起引入）中也被视为已定义宏。但<strong>不能在其他上下文中使用</strong>。</p>
<p><code>__cpp_aligned_new</code> 是一个 <strong>特性宏（feature test macro）</strong>，用于检测 <strong>C++ 编译器是否支持 “对齐的 <code>operator new</code>&#x2F;<code>delete</code>“</strong> 功能。这个功能是 <strong>C++17</strong> 引入的。</p>
<table>
<thead>
<tr>
<th align="center"><em>attribute-token</em></th>
<th align="center">Attribute</th>
<th align="center">Value</th>
<th align="center">Std</th>
<th align="center">Paper(s)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>assume</code></td>
<td align="center"><code>[[assume]]</code></td>
<td align="center"><code>202207L</code></td>
<td align="center">(C++23)</td>
<td align="center"><a href="https://wg21.link/P1774R8">P1774R8</a></td>
</tr>
<tr>
<td align="center"><code>carries_dependency</code></td>
<td align="center"><code>[[carries_dependency]]</code></td>
<td align="center"><code>200809L</code></td>
<td align="center">(C++11) (until C++26)</td>
<td align="center"><a href="https://wg21.link/N2556">N2556</a> <a href="https://wg21.link/N2643">N2643</a> <a href="https://wg21.link/P3475R2">P3475R2</a></td>
</tr>
<tr>
<td align="center"><code>deprecated</code></td>
<td align="center"><code>[[deprecated]]</code></td>
<td align="center"><code>201309L</code></td>
<td align="center">(C++14)</td>
<td align="center"><a href="https://wg21.link/N3760">N3760</a></td>
</tr>
<tr>
<td align="center"><code>fallthrough</code></td>
<td align="center"><code>[[fallthrough]]</code></td>
<td align="center"><code>201603L</code></td>
<td align="center">(C++17)</td>
<td align="center"><a href="https://wg21.link/P0188R1">P0188R1</a></td>
</tr>
<tr>
<td align="center"><code>indeterminate</code></td>
<td align="center"><code>[[indeterminate]]</code></td>
<td align="center"><code>202403L</code></td>
<td align="center">(C++26)</td>
<td align="center"><a href="https://wg21.link/P2795R5">P2795R5</a></td>
</tr>
<tr>
<td align="center"><code>likely</code></td>
<td align="center"><code>[[likely]]</code></td>
<td align="center"><code>201803L</code></td>
<td align="center">(C++20)</td>
<td align="center"><a href="https://wg21.link/P0479R5">P0479R5</a></td>
</tr>
<tr>
<td align="center"><code>maybe_unused</code></td>
<td align="center"><code>[[maybe_unused]]</code></td>
<td align="center"><code>201603L</code></td>
<td align="center">(C++17)</td>
<td align="center"><a href="https://wg21.link/P0212R1">P0212R1</a></td>
</tr>
<tr>
<td align="center"><code>no_unique_address</code></td>
<td align="center"><code>[[no_unique_address]]</code></td>
<td align="center"><code>201803L</code></td>
<td align="center">(C++20)</td>
<td align="center"><a href="https://wg21.link/P0840R2">P0840R2</a></td>
</tr>
<tr>
<td align="center"><code>nodiscard</code></td>
<td align="center"><code>[[nodiscard]]</code></td>
<td align="center"><code>201603L</code></td>
<td align="center">(C++17)</td>
<td align="center"><a href="https://wg21.link/P0189R1">P0189R1</a></td>
</tr>
<tr>
<td align="center"><code>[[nodiscard]]</code> with reason</td>
<td align="center"><code>201907L</code></td>
<td align="center">(C++20)</td>
<td align="center"><a href="https://wg21.link/P1301R4">P1301R4</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>noreturn</code></td>
<td align="center"><code>[[noreturn]]</code></td>
<td align="center"><code>200809L</code></td>
<td align="center">(C++11)</td>
<td align="center"><a href="https://wg21.link/N2761">N2761</a></td>
</tr>
<tr>
<td align="center"><code>unlikely</code></td>
<td align="center"><code>[[unlikely]]</code></td>
<td align="center"><code>201803L</code></td>
<td align="center">(C++20)</td>
<td align="center"><a href="https://wg21.link/P0479R5">P0479R5</a></td>
</tr>
<tr>
<td align="center"><code>Total number of attributes:</code> 11</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="🔧-它的作用简述："><a href="#🔧-它的作用简述：" class="headerlink" title="🔧 它的作用简述："></a>🔧 它的作用简述：</h2><ul>
<li>宏名：<code>__cpp_aligned_new</code></li>
<li>类型：特性测试宏</li>
<li>意义：如果定义了，表示你可以使用：<ul>
<li><code>operator new(std::size_t size, std::align_val_t align)</code></li>
<li><code>operator delete(void* ptr, std::align_val_t align)</code></li>
</ul>
</li>
<li>它允许你显式为某个对象分配 <strong>大于默认对齐值（如 16 或 64 字节）</strong> 的内存。</li>
</ul>
<hr>
<h2 id="✅-具体例子："><a href="#✅-具体例子：" class="headerlink" title="✅ 具体例子："></a>✅ 具体例子：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">cpp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制编辑</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;new&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">alignas</span>(<span class="number">64</span>) AlignedType &#123;</span><br><span class="line">    <span class="type">int</span> data[<span class="number">16</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cpp_aligned_new</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;__cpp_aligned_new supported\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    AlignedType* p = <span class="keyword">new</span> AlignedType;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Pointer address: &quot;</span> &lt;&lt; p &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;__cpp_aligned_new NOT supported\n&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你的编译器支持 C++17 并定义了 <code>__cpp_aligned_new</code>，你可以放心使用 <code>new</code> 来分配 <code>alignas(64)</code> 的类型，它会调用对齐版本的 <code>operator new</code>。</p>
<hr>
<h2 id="📌-背景与意义"><a href="#📌-背景与意义" class="headerlink" title="📌 背景与意义"></a>📌 背景与意义</h2><p>在 C++11 和 C++14 中：</p>
<ul>
<li>虽然你可以写 <code>alignas(64) T</code>，但 <code>new T</code> 并不会保证返回的内存是对齐到 64 字节的（最多只保证 <code>std::max_align_t</code>）。</li>
<li>手动使用 <code>_mm_malloc</code> 或 <code>posix_memalign</code> 是唯一选择。</li>
</ul>
<p>从 <strong>C++17 起</strong>：</p>
<ul>
<li><p><code>new</code>&#x2F;<code>delete</code> 增强支持了高对齐：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cpp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制编辑</span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(std::<span class="type">size_t</span> size, std::<span class="type">align_val_t</span> alignment)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>* ptr, std::<span class="type">align_val_t</span> alignment)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="📜-宏值说明（标准规定）"><a href="#📜-宏值说明（标准规定）" class="headerlink" title="📜 宏值说明（标准规定）"></a>📜 宏值说明（标准规定）</h2><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cpp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制编辑</span><br><span class="line">__cpp_aligned_new &gt;<span class="operator">=</span> <span class="number">201606</span></span><br></pre></td></tr></table></figure>

<p>表示你的编译器实现了 2016 年 6 月通过的对齐 <code>new</code> 功能。</p>
<hr>
<h2 id="✅-总结"><a href="#✅-总结" class="headerlink" title="✅ 总结"></a>✅ 总结</h2><table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>__cpp_aligned_new</code></td>
<td>特性宏</td>
<td>检测编译器是否支持对齐的 <code>operator new/delete</code>（C++17 起）</td>
</tr>
<tr>
<td>实际作用</td>
<td>是否允许你使用 <code>alignas(N)</code> 的类型通过 <code>new</code> 正确分配高对齐内存</td>
<td></td>
</tr>
<tr>
<td>值</td>
<td><code>201606L</code>（标准要求）</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/features/" rel="tag"># features</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/22/linux/fs/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5/" rel="prev" title="文件系统概念">
                  <i class="fa fa-angle-left"></i> 文件系统概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/28/c++/functional/functional%E5%BA%93/" rel="next" title="functional库">
                  functional库 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rocky</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"divedb/divedb.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
